--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\setup_port_s32k144.o"
".\objects\bt01_bitmask.o"
".\objects\bt02_gpiopolling.o"
".\objects\bt03_gpiointerrupt.o"
".\objects\bt04_systicktimer.o"
".\objects\bt05_clock.o"
".\objects\bt06_timer.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BT_Overview.map" -o .\Objects\BT_Overview.axf